# NoobGGApp

./: NoobGGApp.sln  README.md
src/NoobGGApp.Application/: DependencyInjection.cs  NoobGGApp.Application.csproj
src/NoobGGApp.Application/Common/Attributes/: CacheKeyPartAttribute.cs  CacheOptionsAttribute.cs
src/NoobGGApp.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheInvalidator.cs  ICacheKeyFactory.cs  ICacheable.cs  ICurrentUserService.cs  IObjectStorage.cs
src/NoobGGApp.Application/Common/Models/ObjectStorage/: UploadObjectRequestDto.cs
src/NoobGGApp.Application/Common/PipelineBehavior/: CachingBehavior.cs  ValidationBehavior.cs
src/NoobGGApp.Application/Features/GameRegions/Commands/Create/: CreateGameRegionCommand.cs  CreateGameRegionCommandHandler.cs  CreateGameRegionCommandValidator.cs  GameRegionCreatedDomainEventHandler.cs
src/NoobGGApp.Application/Features/GameRegions/Queries/GetAll/: GameRegionGetAllDto.cs  GetAllGameRegionsQuery.cs  GetAllGameRegionsQueryHandler.cs
src/NoobGGApp.Application/Features/GameRegions/Queries/GetById/: GameRegionGetByIdDto.cs  GetByIdGameRegionQuery.cs  GetByIdGameRegionQueryHandler.cs  GetByIdGameRegionQueryValidator.cs
src/NoobGGApp.Domain/: NoobGGApp.Domain.csproj
src/NoobGGApp.Domain/DomainEvents/: GameRegionCreatedDomainEvent.cs  LobbyCreatedDomainEvent.cs
src/NoobGGApp.Domain/Entities/: Customer.cs  Game.cs  GameMode.cs  GameRank.cs  GameRegion.cs  Language.cs  Lobby.cs  (+4 more)
src/NoobGGApp.Infrastructure/: DependencyInjection.cs  NoobGGApp.Infrastructure.csproj
src/NoobGGApp.WebApi/: ApplicationBuilderExtensions.cs  NoobGGApp.WebApi.csproj  NoobGGApp.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/NoobGGApp.WebApi/Controllers/: GameRegionsController.cs  S3Controller.cs  WeatherForecastController.cs
src/NoobGGApp.WebApi/Extensions/: ApplicationBuilderExtensions.cs
src/NoobGGApp.WebApi/Models/: S3UploadObjectRequestDto.cs
src/NoobGGApp.WebApi/Properties/: launchSettings.json
src/NoobGGApp.WebApi/Services/: CurrentUserManager.cs
(+42 files in other folders)
